<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Counter</title>
</head>
<body>
  <h1>Counter</h1>
  <div class="counter-container">
    <div id="third">0</div>
    <div id="second">0</div>
    <div id="first">0</div>
  </div>
  <div class="buttons">
    <button id="start" onclick="startCounter()">START</button>
    <button id="pause" onclick="pauseCounter()">PAUSE</button>
    <button id="reset" onclick="resetCounter()">RESET</button>
  </div>
  
</body>
</html>